
set -g display-time 2000
set -g focus-events on

# FUNCTION: my_function
new-session -d -s my_function 'read && tmux wait-for -S main'


# SET arg b IN my_function
new-window -a -t 'my_function:{end}' 'tmux wait-for main'
set-hook -t 'my_function:{end}' pane-focus-in {
  run 'tmux set-option -s '@b' "#{buffer_sample}"'
  run 'tmux delete-buffer'
  run 'tmux next-window'
}


# SET arg a IN my_function
new-window -a -t 'my_function:{end}' 'tmux wait-for main'
set-hook -t 'my_function:{end}' pane-focus-in {
  run 'tmux set-option -s '@a' "#{buffer_sample}"'
  run 'tmux delete-buffer'
  run 'tmux next-window'
}

new-window -a -t 'my_function:{end}' 'tmux wait-for main'
set-hook -t 'my_function:{end}' pane-focus-in {
  run 'tmux set-buffer "#{@a}"'
  run 'tmux next-window'
}

new-window -a -t 'my_function:{end}' 'tmux wait-for main'
set-hook -t 'my_function:{end}' pane-focus-in {
  run 'tmux set-buffer "#{@b}"'
  run 'tmux next-window'
}

new-window -a -t 'my_function:{end}' 'tmux wait-for main'
set-hook -t 'my_function:{end}' pane-focus-in {
  run 'tmux rename-window -t :=6 "#{buffer_sample}"'
  run 'tmux delete-buffer'
  run 'tmux next-window'
}

new-window -a -t 'my_function:{end}' 'tmux wait-for main'
set-hook -t 'my_function:{end}' pane-focus-in {
  run 'tmux rename-window -t :=6 "#{e|*:#{buffer_sample},#{window_name}}"'
  run 'tmux delete-buffer'
  run 'tmux set-buffer "#{window_name}"'
  run 'tmux next-window'
}


# RETURN from my_function
select-window -t :=0

# FUNCTION: main
new-session -d -s main 'read && tmux wait-for -S main'

new-window -a -t 'main:{end}' 'tmux wait-for main'
set-hook -t 'main:{end}' pane-focus-in {
  run "tmux set-buffer '4'"
  run 'tmux next-window'
}

new-window -a -t 'main:{end}' 'tmux wait-for main'
set-hook -t 'main:{end}' pane-focus-in {
  run "tmux set-buffer '5'"
  run 'tmux next-window'
}

new-window -a -t 'main:{end}' 'tmux wait-for main'
set-hook -t 'main:{end}' pane-focus-in {
  run 'tmux switch-client -t my_function'
}

new-window -a -t 'main:{end}' 'tmux wait-for main'
set-hook -t 'main:{end}' pane-focus-in {
  run 'tmux set-option -s '@a' "#{buffer_sample}"'
  run 'tmux delete-buffer'
  run 'tmux next-window'
}

new-window -a -t 'main:{end}' 'tmux wait-for main'
set-hook -t 'main:{end}' pane-focus-in {
  run 'tmux set-buffer "#{@a}"'
  run 'tmux next-window'
}

new-window -a -t 'main:{end}' 'tmux wait-for main'
set-hook -t 'main:{end}' pane-focus-in {
  run 'tmux display -F "#{buffer_sample}"'
  run 'tmux delete-buffer'
  run 'tmux next-window'
}

# RETURN from main
select-window -t :=0
attach -t main
