
set -g display-time 2000
set -g focus-events on

# FUNCTION: main

# Instruction num: 0
new-session -d -s main 'read && tmux wait-for -S main'


# Instruction num: 1
new-window -a -t 'main:{end}' 'tmux wait-for main'
set-hook -t 'main:{end}' pane-focus-in {    
  run "tmux set-buffer '2'"
  run 'tmux next-window'
}


# Instruction num: 2
new-window -a -t 'main:{end}' 'tmux wait-for main'
set-hook -t 'main:{end}' pane-focus-in {    
  run "tmux set-buffer '3'"
  run 'tmux next-window'
}


# Instruction num: 3
new-window -a -t 'main:{end}' 'tmux wait-for main'
set-hook -t 'main:{end}' pane-focus-in {    
  run 'tmux rename-window -t :=4 "#{buffer_sample}"'
  run 'tmux delete-buffer'
  run 'tmux next-window'
}


# Instruction num: 4
new-window -a -t 'main:{end}' 'tmux wait-for main'
set-hook -t 'main:{end}' pane-focus-in {    
  run 'tmux rename-window -t :=4 "#{e|*:#{buffer_sample},#{window_name}}"'
  run 'tmux delete-buffer'
  run 'tmux set-buffer "#{window_name}"'
  run 'tmux next-window'
}


# Instruction num: 5
new-window -a -t 'main:{end}' 'tmux wait-for main'
set-hook -t 'main:{end}' pane-focus-in {    
  run 'tmux display -F "#{buffer_sample}"'
  run 'tmux delete-buffer'
  run 'tmux next-window'
}

attach -t main