new-session -d 'read && tmux wait-for -S main'
set -s focus-events on
set -s @input "$INPUT"
# instruction number 1
new-window -a -t ':{end}' 'tmux wait-for main'
set-hook -t ':{end}' pane-focus-in {    
  run 'tmux set -s "@data-#S" "#{=1:@input}"'
  run 'tmux set -s "@input" "#{=-#{e|-:#{n:@input},1}:#{?#{e|==:#{n:@input},1},0,#{@input}}}"'
  run 'tmux next-window'
}

# instruction number 2
new-window -a -t ':{end}' 'tmux wait-for main'
set-hook -t ':{end}' pane-focus-in {    
  run 'tmux set -s "@data-#S" "#{e|+:#{E:##{@data-#S#}},1}"'
  run 'tmux next-window'
}

# instruction number 3
new-window -a -t ':{end}' 'tmux wait-for main'
set-hook -t ':{end}' pane-focus-in {    
  run 'tmux rename-session "#{e|+:#S,1}"'
  run 'tmux next-window'
}

# instruction number 4
new-window -a -t ':{end}' 'tmux wait-for main'
set-hook -t ':{end}' pane-focus-in {    
  run 'tmux set -s "@data-#S" "#{=1:@input}"'
  run 'tmux set -s "@input" "#{=-#{e|-:#{n:@input},1}:#{?#{e|==:#{n:@input},1},0,#{@input}}}"'
  run 'tmux next-window'
}

# instruction number 5
new-window -a -t ':{end}' 'tmux wait-for main'
set-hook -t ':{end}' pane-focus-in {    
  run 'tmux set -s "@data-#S" "#{e|+:#{E:##{@data-#S#}},1}"'
  run 'tmux next-window'
}

# instruction number 6
new-window -a -t ':{end}' 'tmux wait-for main'
set-hook -t ':{end}' pane-focus-in {    
  run 'tmux rename-session "#{e|+:#S,1}"'
  run 'tmux next-window'
}

# instruction number 7
new-window -a -t ':{end}' 'tmux wait-for main'
set-hook -t ':{end}' pane-focus-in {    
  run 'tmux rename-session "#{e|-:#S,1}"'
  run 'tmux next-window'
}

# instruction number 8
new-window -a -t ':{end}' 'tmux wait-for main'
set-hook -t ':{end}' pane-focus-in {    
  run 'tmux rename-session "#{e|-:#S,1}"'
  run 'tmux next-window'
}

# instruction number 9
new-window -a -t ':{end}' 'tmux wait-for main'
set-hook -t ':{end}' pane-focus-in {    
  run 'tmux send-keys -t ":=0" "#{E:##{@data-#S#}}"'
  run 'tmux set -s "@output" "#{@output}#{E:##{@data-#S#}}"'
  run 'tmux next-window'
}

# instruction number 10
new-window -a -t ':{end}' 'tmux wait-for main'
set-hook -t ':{end}' pane-focus-in {    
  run 'tmux rename-session "#{e|+:#S,1}"'
  run 'tmux next-window'
}

# instruction number 11
new-window -a -t ':{end}' 'tmux wait-for main'
set-hook -t ':{end}' pane-focus-in {    
  run 'tmux send-keys -t ":=0" "#{E:##{@data-#S#}}"'
  run 'tmux set -s "@output" "#{@output}#{E:##{@data-#S#}}"'
  run 'tmux next-window'
}

select-window -t :=0