
set -g display-time 2000
set -g focus-events on

# FUNCTION: my_function

new-session -d -n my_function 'read && tmux wait-for -S main'

new-window 'tmux wait-for main'
set-hook -t :=1 pane-focus-in {
  run 'tmux set-buffer "#{@a}"'
  run 'tmux next-window'
}

new-window 'tmux wait-for main'
set-hook -t :=2 pane-focus-in {
  run 'tmux set-buffer "#{@b}"'
  run 'tmux next-window'
}

new-window 'tmux wait-for main'
set-hook -t :=3 pane-focus-in {
  run 'tmux rename-window -t :=4 "#{buffer_sample}"'
  run 'tmux delete-buffer'
  run 'tmux next-window'
}

new-window 'tmux wait-for main'
set-hook -t :=4 pane-focus-in {
  run 'tmux rename-window -t :=4 "#{e|*:#{buffer_sample},#{window_name}}"'
  run 'tmux delete-buffer'
  run 'tmux set-buffer "#{window_name}"'
  run 'tmux next-window'
}

return from my_function

# FUNCTION: main

new-session -d -n main 'read && tmux wait-for -S main'

new-window 'tmux wait-for main'
set-hook -t :=1 pane-focus-in {
  run "tmux set-buffer '5'"
  run 'tmux next-window'
}

new-window 'tmux wait-for main'
set-hook -t :=2 pane-focus-in {
  run 'tmux set-option -s '@a' "#{buffer_sample}"'
  run 'tmux delete-buffer'
  run 'tmux next-window'
}

new-window 'tmux wait-for main'
set-hook -t :=3 pane-focus-in {
  run 'tmux set-buffer "#{@a}"'
  run 'tmux next-window'
}

new-window 'tmux wait-for main'
set-hook -t :=4 pane-focus-in {
  run 'tmux display -F "#{buffer_sample}"'
  run 'tmux delete-buffer'
  run 'tmux next-window'
}
