new-session -d -n test-session 'read && tmux wait-for -S test-session'
set -g display-time 2000
set -g focus-events on

new-window 'tmux wait-for test-session'
set-hook -t :=1 pane-focus-in {
  run "tmux set-buffer '5'"
  run 'tmux next-window'
}

new-window 'tmux wait-for test-session'
set-hook -t :=2 pane-focus-in {
  run "tmux set-buffer '3'"
  run 'tmux next-window'
}

new-window 'tmux wait-for test-session'
set-hook -t :=3 pane-focus-in {
  run 'tmux rename-window -t :=4 "#{buffer_sample}"'
  run 'tmux delete-buffer'
  run 'tmux next-window'
}

new-window 'tmux wait-for test-session'
set-hook -t :=4 pane-focus-in {
  run 'tmux rename-window -t :=4 "#{e|+:#{buffer_sample},#{window_name}}"'
  run 'tmux delete-buffer'
  run 'tmux set-buffer "#{window_name}"'
  run 'tmux next-window'
}

new-window 'tmux wait-for test-session'
set-hook -t :=5 pane-focus-in {
  run "tmux set-buffer '1'"
  run 'tmux next-window'
}

new-window 'tmux wait-for test-session'
set-hook -t :=6 pane-focus-in {
  run 'tmux rename-window -t :=7 "#{buffer_sample}"'
  run 'tmux delete-buffer'
  run 'tmux next-window'
}

new-window 'tmux wait-for test-session'
set-hook -t :=7 pane-focus-in {
  run 'tmux rename-window -t :=7 "#{e|-:#{buffer_sample},#{window_name}}"'
  run 'tmux delete-buffer'
  run 'tmux set-buffer "#{window_name}"'
  run 'tmux next-window'
}

new-window 'tmux wait-for test-session'
set-hook -t :=8 pane-focus-in {
  run 'tmux display -F "#{buffer_sample}"'
  run 'tmux delete-buffer'
  run 'tmux next-window'
}

select-window -t :=0