
set -g display-time 2000
set -g focus-events on
# FUNCTION: main
new-session -d -s main 'tmux wait-for main'

# index: 1
new-window -a -t 'main:{end}' 'tmux wait-for main'
set -w -t 'main:{end}' window-style bg=colour17
set-hook -t 'main:{end}' pane-focus-in {    
  run "tmux set-buffer 'main:4'"
  run 'tmux next-window'
}

# index: 2
new-window -a -t 'main:{end}' 'tmux wait-for main'
set -w -t 'main:{end}' window-style bg=colour18
set-hook -t 'main:{end}' pane-focus-in {    
  run "tmux set-buffer '5'"
  run 'tmux next-window'
}

# index: 3
new-window -a -t 'main:{end}' 'tmux wait-for main'
set -w -t 'main:{end}' window-style bg=colour19
set-hook -t 'main:{end}' pane-focus-in {    
  run 'tmux switch-client -t func:1'
}

# index: 4
new-window -a -t 'main:{end}' 'tmux wait-for main'
set -w -t 'main:{end}' window-style bg=colour20
set-hook -t 'main:{end}' pane-focus-in {    
  run 'tmux display -F "#{buffer_sample}"'
  run 'tmux delete-buffer'
  run 'tmux next-window'
}

# index: 5
new-window -a -t 'main:{end}' 'tmux wait-for main'
set -w -t 'main:{end}' window-style bg=colour21
set-hook -t 'main:{end}' pane-focus-in {    
  run "tmux set-buffer '0'"
  run 'tmux next-window'
}

select-window -t :=0
# FUNCTION: func
new-session -d -s func 'tmux wait-for main'

# index: 1
new-window -a -t 'func:{end}' 'tmux wait-for main'
set -w -t 'func:{end}' window-style bg=colour17
set-hook -t 'func:{end}' pane-focus-in {    
  run 'tmux set-option -s '@a' "#{buffer_sample}"'
  run 'tmux delete-buffer'
  run 'tmux next-window'
}

# index: 2
new-window -a -t 'func:{end}' 'tmux wait-for main'
set -w -t 'func:{end}' window-style bg=colour18
set-hook -t 'func:{end}' pane-focus-in {    
  run 'tmux set-buffer "#{@a}"'
  run 'tmux next-window'
}

# index: 3
new-window -a -t 'func:{end}' 'tmux wait-for main'
set -w -t 'func:{end}' window-style bg=colour19
set-hook -t 'func:{end}' pane-focus-in {    
  run "tmux set-buffer '2'"
  run 'tmux next-window'
}

# index: 4
new-window -a -t 'func:{end}' 'tmux wait-for main'
set -w -t 'func:{end}' window-style bg=colour20
set-hook -t 'func:{end}' pane-focus-in {    
  run 'tmux rename-window -t :=5 "#{buffer_sample}"'
  run 'tmux delete-buffer'
  run 'tmux next-window'
}

# index: 5
new-window -a -t 'func:{end}' 'tmux wait-for main'
set -w -t 'func:{end}' window-style bg=colour21
set-hook -t 'func:{end}' pane-focus-in {    
  run 'tmux rename-window -t :=5 "#{e|*:#{buffer_sample},#{window_name}}"'
  run 'tmux delete-buffer'
  run 'tmux set-buffer "#{window_name}"'
  run 'tmux next-window'
}

# index: 6
new-window -a -t 'func:{end}' 'tmux wait-for main'
set -w -t 'func:{end}' window-style bg=colour22
set-hook -t 'func:{end}' pane-focus-in {    
  # the value to return
  run 'tmux rename-session -- "#{buffer_sample}"'
  run 'tmux delete-buffer'
  # the location to return to
  run 'tmux rename-window -- "#{buffer_sample}"'
  run 'tmux delete-buffer'
  # put return value back on stack
  run 'tmux set-buffer "#S"'
  # restore session name
  run 'tmux rename-session -- "func"'
  run 'tmux switch-client -t "#{window_name}"'
}

# index: 7
new-window -a -t 'func:{end}' 'tmux wait-for main'
set -w -t 'func:{end}' window-style bg=colour23
set-hook -t 'func:{end}' pane-focus-in {    
  run "tmux delete-buffer"
  run 'tmux next-window'
}

select-window -t :=0
attach -t main