
set -g display-time 2000
set -g focus-events on
# FUNCTION: main
new-session -d -s main 'read && tmux wait-for -S main'

# index: 1
new-window -a -t 'main:{end}' 'tmux wait-for main'
set-hook -t 'main:{end}' pane-focus-in {    
  run "tmux set-buffer '1'"
  run 'tmux next-window'
}

# index: 2
new-window -a -t 'main:{end}' 'tmux wait-for main'
set-hook -t 'main:{end}' pane-focus-in {    
  run "tmux set-buffer '1'"
  run 'tmux next-window'
}

# index: 3
new-window -a -t 'main:{end}' 'tmux wait-for main'
set-hook -t 'main:{end}' pane-focus-in {    
  run 'tmux rename-window -t :=4 "#{buffer_sample}"'
  run 'tmux delete-buffer'
  run 'tmux next-window'
}

# index: 4
new-window -a -t 'main:{end}' 'tmux wait-for main'
set-hook -t 'main:{end}' pane-focus-in {    
  run 'tmux rename-window -t :=4 "#{e|!=:#{buffer_sample},#{window_name}}"'
  run 'tmux delete-buffer'
  run 'tmux set-buffer "#{window_name}"'
  run 'tmux next-window'
}

# index: 5
new-window -a -t 'main:{end}' 'tmux wait-for main'
set-hook -t 'main:{end}' pane-focus-in {    
    run 'tmux select-window -t "#{?#{buffer_sample},:=6,:=9}"'
    run 'tmux delete-buffer'
}

# index: 6
new-window -a -t 'main:{end}' 'tmux wait-for main'
set-hook -t 'main:{end}' pane-focus-in {    
  run "tmux set-buffer '2'"
  run 'tmux next-window'
}

# index: 7
new-window -a -t 'main:{end}' 'tmux wait-for main'
set-hook -t 'main:{end}' pane-focus-in {    
  run 'tmux display -F "#{buffer_sample}"'
  run 'tmux delete-buffer'
  run 'tmux next-window'
}

# index: 8
new-window -a -t 'main:{end}' 'tmux wait-for main'
set-hook -t 'main:{end}' pane-focus-in {    
  run 'tmux select-window -t :=1'
}

# index: 9
new-window -a -t 'main:{end}' 'tmux wait-for main'
set-hook -t 'main:{end}' pane-focus-in {    
  run "tmux set-buffer '3'"
  run 'tmux next-window'
}

# index: 10
new-window -a -t 'main:{end}' 'tmux wait-for main'
set-hook -t 'main:{end}' pane-focus-in {    
  run 'tmux display -F "#{buffer_sample}"'
  run 'tmux delete-buffer'
  run 'tmux next-window'
}

select-window -t :=0
attach -t main