
set -g display-time 2000
set -g focus-events on
# FUNCTION: main
new-session -d -s main 'read && tmux wait-for -S main'

# index: 1
new-window -a -t 'main:{end}' 'tmux wait-for main'
set-hook -t 'main:{end}' pane-focus-in {    
  run "tmux set-buffer 'main:3'"
  run 'tmux next-window'
}

# index: 2
new-window -a -t 'main:{end}' 'tmux wait-for main'
set-hook -t 'main:{end}' pane-focus-in {    
  run 'tmux switch-client -t my_function:1'
}

# index: 3
new-window -a -t 'main:{end}' 'tmux wait-for main'
set-hook -t 'main:{end}' pane-focus-in {    
  run "tmux set-buffer '3'"
  run 'tmux next-window'
}

# index: 4
new-window -a -t 'main:{end}' 'tmux wait-for main'
set-hook -t 'main:{end}' pane-focus-in {    
  run 'tmux display -F "#{buffer_sample}"'
  run 'tmux delete-buffer'
  run 'tmux next-window'
}

select-window -t :=0
# FUNCTION: my_function
new-session -d -s my_function 'tmux wait-for main'

# index: 1
new-window -a -t 'my_function:{end}' 'tmux wait-for main'
set-hook -t 'my_function:{end}' pane-focus-in {    
  run "tmux set-buffer '4'"
  run 'tmux next-window'
}

# index: 2
new-window -a -t 'my_function:{end}' 'tmux wait-for main'
set-hook -t 'my_function:{end}' pane-focus-in {    
  run 'tmux display -F "#{buffer_sample}"'
  run 'tmux delete-buffer'
  run 'tmux next-window'
}

# RETURN from my_function
# index: 4
new-window -a -t 'my_function:{end}' 'tmux wait-for main'
set-hook -t 'my_function:{end}' pane-focus-in {    
  run 'tmux rename-window "#{buffer_sample}"'
  run 'tmux delete-buffer'
  run 'tmux switch-client -t "#{window_name}"'
}

select-window -t :=0
attach -t main