new-session -d -n test-session 'read && tmux wait-for -S test-session'
set -g display-time 0
set -g focus-events on

# push 1
new-window 'tmux wait-for test-session'
set-hook -t :=1 pane-focus-in {
  run "tmux set-buffer '1'"
  run 'tmux next-window'
}
# push 2
new-window 'tmux wait-for test-session'
set-hook -t :=2 pane-focus-in {
  run "tmux set-buffer '1'"
  run 'tmux next-window'
}
# store top
new-window 'tmux wait-for test-session'
set-hook -t :=3 pane-focus-in {
  run 'tmux rename-window -t :=4 "#{buffer_sample}"'
  run 'tmux delete-buffer'
  run 'tmux next-window'
}
# # add
# new-window 'tmux wait-for test-session'
# set-hook -t :=4 pane-focus-in {
#   run 'tmux rename-window -t :=4 "#{e|+:#{buffer_sample},#{window_name}}"'
#   run 'tmux delete-buffer'
#   run 'tmux set-buffer "#{window_name}"'
#   run 'tmux next-window'
# }
# comp
new-window 'tmux wait-for test-session'
set-hook -t :=4 pane-focus-in {
  run 'tmux select-window -t "#{?#{e|==:#{buffer_sample},#{window_name}},:=5,:=6}"'
  run 'tmux delete-buffer'
}
new-window
new-window
# # display
# new-window 'tmux wait-for test-session'
# set-hook -t :=5 pane-focus-in {
#   run 'tmux display -F "#{buffer_sample}"'
#   run 'tmux delete-buffer'
#   run 'tmux next-window'
# }

select-window -t :=0


# new-window
# new-window
# set-hook -t :=0 pane-focus-in {
#   rename-window -t :=1 firstbutt
#   run "tmux select-window -t :=1"
# }
# set-hook -t :=1 pane-focus-in {
#   display "oh no"
# }
#
